# common_util

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/android/: MyApplication.kt  PagingAdapter.kt
app/src/main/java/com/zj/android/activity/: LoginActivity.kt  MainActivity.kt  PagingActivity.kt
app/src/main/java/com/zj/android/api/: Api.kt
app/src/main/java/com/zj/android/bean/: ArticleBean.kt
app/src/main/java/com/zj/android/viewmodel/: LoginViewModel.kt  MainViewModel.kt  PagingViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_paging.xml  adapter_paging.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/android/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zj/common/activity/: BaseActivity.kt
common/src/main/java/com/zj/common/adapter/: BasePagingAdapter.kt
common/src/main/java/com/zj/common/bean/: BaseBean.kt
common/src/main/java/com/zj/common/expand/: ApplicationExpand.kt  ContextExpand.kt  CoroutineScope.kt  IntExpand.kt
common/src/main/java/com/zj/common/holder/: BaseViewHolder.kt
common/src/main/java/com/zj/common/http/: HttpClient.kt  RetrofitDSL.kt
common/src/main/java/com/zj/common/listener/: FullCallback.kt  IBaseView.java  ILifecycleObserver.java  OnExplainListener.kt  OnRationaleListener.kt  ShouldRequest.kt  SimpleCallback.kt  SingleCallback.kt  ThemeCallback.kt
common/src/main/java/com/zj/common/livedata/: SingleLiveEvent.java
common/src/main/java/com/zj/common/utils/: ActivityManage.kt  DebugUtils.kt  PermissionConstants.kt  PermissionUtils.java  SimplePager.kt  Utils.kt
common/src/main/java/com/zj/common/view/: MyRefreshFooter.java  MyRefreshHeader.java  TitleToolBar.kt
common/src/main/java/com/zj/common/viewmodel/: BaseViewModel.kt
common/src/main/res/drawable/: anim_refreshing.xml
common/src/main/res/layout/: layout_tool_bar.xml  my_refresh_footer.xml  my_refresh_header.xml  title_tool_bar.xml
common/src/main/res/values/: attrs.xml  themes.xml
common/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
