plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    def config = rootProject.ext.android
    compileSdk config.compileSdk

    defaultConfig {
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
}

dependencies {
    def config = rootProject.ext.dependencies
    implementation config.core_ktx
    implementation config.appcompat
    implementation config.material
    implementation config.constraintlayout
    testImplementation config.junit
    androidTestImplementation config.test_junit
    androidTestImplementation config.espresso_core

    implementation config.lifecycle_viewmodel_ktx
    implementation config.lifecycle_livedata_ktx
    implementation config.lifecycle_runtime_ktx
    implementation config.status_bar_util
    implementation config.coroutines_android
    implementation config.coroutines_core
    implementation config.retrofit
    implementation config.converter_gson
    implementation config.interceptor
    implementation config.paging
    implementation config.smart_refresh



}