<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="24dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/footer_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/anim_refreshing" />

    <TextView
        android:id="@+id/footer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>